div.container
  div.row
    div.col-md-6
      img src="https://s3-us-west-2.amazonaws.com/dmfa-paintings/about_photo" style="max-width:350px; display: block; margin: 0px auto;"
    div.col-md-6
      p 
        | As a child and young adult I was a musician, studying flute and piano.  Recently I have become an “empty nester” and have found a creative outlet in painting and have become more passionate about art.  While raising our 3 children my husband and I had the opportunity to live in Holland.  It was there that I took my first painting class in 1992 and spent most of my time painting landscapes. As I raised my children I continued to paint off and on, watching art shows on TV and taking workshops with 
        a href="http://www.yarnellschool.com/" target="_blank" Jerry Yarnell
        | . In the last few years I have found that I have more time to devote to my art, taking more workshops, studying other artists, (especially the impressionists) and taking private painting lessons.  Since moving to Fort Worth in 2011 I have started studying at 
        a href="http://www.studiosabka.com/" target="_blank" Studio Sabka
        |  and enjoy painting not only landscapes but a variety of subject material.
      p 
        | Thanks for checking out my website.  Browse through my gallery of paintings or have your own photo painted as a commission.  All of my original artwork may be purchased as a giclee print and I am now offering enhancements to the giclee prints at no extra cost.  The enhancement process includes sealing the print and adding oil paint to add texture where texture is on the original painting.
      p 
        | Just another note…  I am currently giving 10% of my artwork profits to the Lulwanda Children’s Home in Uganda.  This children’s home houses 110 Ugandan children that are healthy and have been orphaned due to the AIDS epidemic.  It was started in 2004 and now includes a school, farmland and a health clinic.  For more information see 
        a href="http://www.ugandaorphans.org/" target="_blank" ugandaorphans.org
        | .
