.container
  div.row
    div.col-md-8
      img.detail-img src="#{@painting.fullsize_url}"
    div.col-md-4
      .title #{@painting.name}
      - if @painting.sold
        i Sold
      - if @painting.medium
        div #{@painting.medium}
      - if @painting.material
        div #{@painting.material}
      - if @painting.category
        div #{@painting.category}
      - if @painting.height
        p #{@painting.height}" x #{@painting.width}"
      - if @painting.description
        p #{@painting.description}
      a href="#{@base_url}/gallery##{@painting.category.downcase}" &#8592 return
