.container
  div.row
    div.col-md-8
      img src="#{@painting.s3_url}" style="max-width: 650px"
    div.col-md-4
      .title #{@painting.name}
      - if @painting.medium
        div #{@painting.medium}
      - if @painting.category
        div #{@painting.category}
      - if @painting.length
        p #{@painting.length} inches by #{@painting.width} inches
      - if @painting.description
        p #{@painting.description}
      a href="#{@base_url}/gallery" &#8592 return
