.container
  div.row
    div.col-md-1
      - if @painting.previous
        a.next-prev href="#{@base_url}/detail/#{@painting.previous}" &#10094;
    div.col-md-7
      img.detail-img src="#{@painting.fullsize_url}"
    div.col-md-3
      .title #{@painting.name}
      - if @painting.sold
        i Sold
      - if @painting.medium
        div #{@painting.medium.capitalize}
      - if @painting.category
        div #{@painting.category.capitalize}
      - if @painting.height
        p #{@painting.height}" x #{@painting.width}"
      a href="#{@base_url}/gallery##{@painting.category.downcase}" &#8592 return
    div.col-md-1
      - if @painting.next
        a.next-prev href="#{@base_url}/detail/#{@painting.next}" &#10095;

