.container
  div.row
    div.col-md-8
      img src="#{@painting.s3_url}"
    div.col-md-4
      p #{@painting.name}
      - if @painting.length
        p #{@painting.length} inches by #{@painting.width} inches
      - if @painting.description
        p #{@painting.description}
      a href="#{@base_url}/gallery" &#8592 return
