h3 #{@category}
- @paintings.each do |p|
  .painting
    a href="#{@base_url}/detail/#{p.id}"
      div.gal-image style="background-image:url('#{p.thumbnail_url}')"
    - if p.sold
      .sold
    p #{p.name}
