.container-fluid
- @paintings.each_slice(3) do |set|
  .row
    - set.each do |p|
      .col-md-4
        a href="detail/#{p.id}"
          - if p.s3_url
            img src="#{p.s3_url}" height=300 width=400
        p #{p.name}
