.container
  .row
    .col-md-2
      #sidebar
        - @categories.each do |c|
          p
            a href="##{c.downcase}"
              | #{c.capitalize}
    .col-md-10
      - @samples.each do |c, paintings|
        div id="#{c.downcase}" style="padding-top: 10px"
          h4 #{c.capitalize}
          div.row
            - paintings.each do |p|
              .painting
                a href="#{@base_url}/detail/#{p.id}"
                  div.gal-image style="background-image:url('#{p.thumbnail_url}')"
                - if p.sold
                  .sold
                p #{p.name}
