h3 #{@category}
- @paintings.each do |p|
  .painting
    a href="#{@base_url}/detail/#{p.id}"
      - if p.image?
        img src="#{p.image_url(:thumb)}" height=300
      - else
        img src="#{p.s3_url}" height=300
    - if p.sold
      .sold
    p #{p.name}
