.container
  .row
    .col-md-8
      img src="https://s3-us-west-2.amazonaws.com/dmfa-paintings/Sisters+small+file.JPG" style='max-width: 720px; margin: 0px auto; display: block'
      p style='text-align: center'
        i Sisters
    .col-md-4
      p style="font-size: 20px; margin-top: 200px" A Jerry Yarnell certified artist living in Oregon and specializing in landscapes, still lifes and portraits.
