.container-fluid
  .row
    .col-md-7
      img src="https://s3-us-west-2.amazonaws.com/dmfa-paintings/Sisters+small+file.JPG"
      p
        i Sisters
    .col-md-5
      p style="font-size: 20px; margin-top: 200px" Fort Worth, Texas based artist working in oils and acrylics.
