.container
  #carousel-slider class="carousel slide" data-ride="carousel"
    <!-- Indicators -->
    ol class="carousel-indicators"
      li data-target="#carousel-slider" data-slide-to="0" class="active"
      - for i in 1..@showcases.size
        li data-target="#carousel-slider" data-slide-to="#{i}"
    
    <!-- Wrapper for slides -->
    div class="carousel-inner" role="listbox"
      div class="item active"
        a href="#{@base_url}/detail/#{@first.id}"
          img src="#{@first.fullsize_url}" alt=""

      - @showcases.each do |painting|
        div class="item"
          a href="#{@base_url}/detail/#{painting.id}"
            img src="#{painting.fullsize_url}" alt=""

    <!-- Controls -->
    a class="left carousel-control" href="#carousel-slider" role="button" data-slide="prev"
      span class="glyphicon glyphicon-chevron-left" aria-hidden="true"
      span class="sr-only"Previous
    
    a class="right carousel-control" href="#carousel-slider" role="button" data-slide="next"
      span class="glyphicon glyphicon-chevron-right" aria-hidden="true"
      span class="sr-only"Next
    
  #index-bottom
    img src="https://s3-us-west-2.amazonaws.com/dmfa-paintings/about_photo"
    .info-container
      p.ib-title Debbie Mattison
      p.ib-description A Jerry Yarnell certified artist living in Oregon and specializing in landscapes, still lifes and portraits.
      p
        a href="#{@base_url}/gallery" Gallery &#10095;
      p
        a href="#{@base_url}/about" About Debbie &#10095;
      
javascript:
  $('.carousel').carousel({
    interval: 3000
  })
