.container
  #carousel-example-generic class="carousel slide" data-ride="carousel"
    <!-- Indicators -->
    ol class="carousel-indicators"
      li data-target="#carousel-example-generic" data-slide-to="0" class="active"
      li data-target="#carousel-example-generic" data-slide-to="1"
      li data-target="#carousel-example-generic" data-slide-to="2"
      li data-target="#carousel-example-generic" data-slide-to="3"
    
    <!-- Wrapper for slides -->
    div class="carousel-inner" role="listbox"
      div class="item active"
        img src="https://s3-us-west-2.amazonaws.com/dmfa-paintings/Sisters+small+file.JPG" alt=""
        div class="carousel-caption"

      div class="item"
        img src="https://dl.dropboxusercontent.com/s/lcbave5h1t3tdg1/After%20the%20Harvest%20%2011%20x%2014%20acrylic.jpg?dl=0" alt=""
        div class="carousel-caption"

      div class="item"
        img src="https://dl.dropboxusercontent.com/s/s3rcynjcihhbbqa/lavendar%20fields%207.2015%208%20x%2010.jpg?dl=0" alt=""
        div class="carousel-caption"

      div class="item"
        img src="https://s3-us-west-2.amazonaws.com/dmfa-paintings/Carrie+%233++24+x+30.jpg" alt=""
        div class="carousel-caption"

    <!-- Controls -->
    a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"
      span class="glyphicon glyphicon-chevron-left" aria-hidden="true"
      span class="sr-only"Previous
    
    a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"
      span class="glyphicon glyphicon-chevron-right" aria-hidden="true"
      span class="sr-only"Next
    
  #index-bottom
    img src="https://s3-us-west-2.amazonaws.com/dmfa-paintings/about_photo"
    .info-container
      p.ib-title Debbie Mattison
      p.ib-description A Jerry Yarnell certified artist living in Oregon and specializing in landscapes, still lifes and portraits.
      p
        a href="#{@base_url}/gallery" Gallery &#10095;
      p
        a href="#{@base_url}/about" About Debbie &#10095;
      
javascript:
  $('.carousel').carousel({
    interval: 3000
  })
