doctype html
html
  head
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    link href="/bootstrap.min.css" rel="stylesheet" type="text/css"
    link href="/style.css" rel="stylesheet" type="text/css"
    title Debbie Mattison Fine Art

  body
    div id="fb-root"
    javascript:
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    nav class="navbar navbar-default" role="navigation"
    
      div class="container-fluid"
      div class="navbar-header"
        a class="navbar-brand" href="#{@base_url}/" Debbie Mattison Fine Art

      div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
        ul class="nav navbar-nav"
          li class="#{@about_active}"
            a href="#{@base_url}/about" About
          li class="#{@gallery_active}"
            a href="#{@base_url}/gallery" Gallery
          li class="#{@contact_active}"
            a href="#{@base_url}/contact" Contact
            
    div#content
      == yield

    div#footer
      div class="fb-like" data-href="https://www.facebook.com/debbiemattisonfineart" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"
      br
      small 
        | site by
        a target="_blank" href="http://natmattison.com"  Nat Mattison

  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36524976-1', 'debbiemattisonfineart.com');
    ga('send', 'pageview');

