doctype html
html
  head
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    link href="/style.css" rel="stylesheet" type="text/css"
    title Debbie Mattison

  body
    div.header
      | stuff
    div.content
      == yield
