div
  .container
    .row
      .col-md-6
        | I also offer Giclee reproductions of my artwork.  Giclee printing is one of the finest reproduction methods available today. The depth of color far surpasses that of lithographs. The image is first imported into the computer using a digital camera, then the color is balanced to more closely duplicate the original work. After that it is printed onto canvas similar to a high resolution ink jet printer.  Currently I am also  enhancing all of my Giclee prints by touching up each print with some paint to add texture where texture was in the original.  This technique adds to the value of the reproduction and makes it look and feel much more like the original.  The other benefits of Giclee is that they can be reproduced in smaller sizes, although there are some restrictions due to height to width ratios. 
